# android-shopping_list

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: APIConfig.kt  ApiService.kt
app/src/main/java/com/example/shoppingcart/adapters/: ProductAdapter.kt
app/src/main/java/com/example/shoppingcart/controllers/: MainActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/shoppingcart/models/: CartItem.kt  Photo.kt  Product.kt  ShoppingCart.kt  ShoppingCartAdapter.kt
app/src/main/res/drawable/: ic_remove_shopping_cart.xml  ic_shopping_basket.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping_cart.xml  cart_list_item.xml  product_row_item.xml
app/src/test/java/com/example/shoppingcart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
